[00:01.92] チート、てんさいてき、荒技、欲しい
[00:03.68] 禁忌、禁じ手、明らか盲点
[00:05.08] 反則、異次元、この世のもんではないです
[00:07.06] 無理ゲー、それ聞いてないって...
[00:08.23] アイ ライバル 口を揃えて
[00:09.73] おお ライバル 口を揃えて
[00:11.14] バグで、まぐれ、認めねー ゼッテー
[00:12.77] マジで？ コレおま... 全部生身で？
[00:22.27] 生身だ、生身だ、そうだ、そうだ、そうだ、そうだ
[00:17.15] ブリングバンバン、ブリングバンバン...。
[00:20.40] 
[00:23.28] ブリングバンバン、ブリングバンバン...。
[00:43.28] 実力を発揮し切る前に相手の方がバックれてくらしい
[00:25.93] 上がり切るハードル とても うれしい
[00:28.96] あきらかにダントツでピカイチ
[00:30.40] 相変わらず脱皮してる 毎日 (ブリング, ブリング, ブリング)
[00:31.97] 誰の七光も要らない
[00:35.49] お前の 氷 より 冷たい (冷たい)
[00:36.81] 俺、パッと見 出来ないことばっかりだけど とても うれしい
[00:46.81] あ、キレてる... 呆れてる周り
[00:38.57] 恵まれてる 家族 友達 (うれしい)
[00:41.10] 
[00:42.55] もう反則的立ち位置、皆俺に任せとけば良い (バーン, バーン, バーン)
[00:44.54] 
[00:47.75] 教科書に無い、問題集に無い、超 悪い な呪い (リッスン)
[01:03.75] 鏡よ 鏡 答えちゃって
[00:50.87] 誰が一番？僕だよ！そうそう
[00:53.47] 生身のまま行けるとこまで
[00:56.84] 次へ、一番上へ
[00:59.57] Now singin'
[01:11.07] ブリンバンバン、ブリンバンバン、ブリンバンバン生まれ（今歌う）
[01:02.47] 
[01:03.18] ブリンバンバン、ブリンバンバン、ブリンバンバン生まれ（今歌う）
[01:06.13] ブリングバンバン、ブリングバンバン、ブリングバンバン生まれ
[01:09.13] 
[01:11.89] 次へ、一番上へ
[01:23.39] アイデイ 俺のままで居るだけで超 フレックス
[01:15.36] アイデイ 誰も口を挟めない (ドン't テスト)
[01:18.32] アイデイ 俺のままで居るだけで超 フレックス
[01:21.48] 
[01:24.42] アイデイ 誰も口を挟ませない (ドン't テスト)
[01:38.42] うん、うん、うん
[01:30.06] 学歴も無い 前科も無い 余裕で (ブリング, ブリング)
[01:30.80] この存在自体が文化財な脳味噌 (ブリング, ブリング)
[01:33.77] 高級車は買える 免許は無い 愛車 (グリーン, グリーン)
[01:36.73] 
[01:39.76] 全国各地揺らす逸品
[01:41.46] このベロが ブリング, ブリング (ブリッ)
[01:53.46] バレットなら満タン
[01:43.11] 関西訛り 生身のコトダマ
[01:44.39] 音楽、幸運、勝利の女神、今宵も三股 バーン-バーン
[01:46.03] 漫画みたいな輩とまんまで張りあえてしまってる漫画
[01:49.02] 圧倒的チカラ この頭と口から
[01:52.37] 
[01:59.37] この身体 タトゥー は入ってない
[01:54.72] このツラに傷もついてない
[01:56.43] 繰り返しやらかしてくダメージがイカつい年輪を刻む皺
[01:57.84] 
[02:01.13] ブリングバンバン、ブリングバンバン、ブリングバンバン生まれ
[02:03.69] 俺のままで ブリング して バーン して バーン する為に ボーン してきた ニッポン (エイ)
[02:29.69] 鏡よ 鏡 答えちゃって
[02:07.29] 誰が一番？僕だよ！そうそう
[02:09.79] 生身のまま行けるとこまで
[02:13.26] 次へ、一番上へ
[02:15.86] Now singin'
[02:27.36] ブリンバンバン、ブリンバンバン、ブリンバンバン生まれ（今歌う）
[02:18.84] ブリンバンバン、ブリンバンバン、ブリンバンバン生まれ（今歌う）
[02:19.54] ブリングバンバン、ブリングバンバン、ブリングバンバン生まれ
[02:22.44] 
[02:25.52] 次へ、一番上へ
[02:28.18] 
[02:39.68] アイデイ 俺のままで居るだけで超 フレックス
[02:31.69] アイデイ 誰も口を挟めない (ドン't テスト)
[02:34.70] アイデイ 俺のままで居るだけで超 フレックス
[02:37.84] 
[02:40.81] アイデイ 誰も口を挟ませない (ドン't テスト)